## 종합 연습문제

In [41]:
import pandas as pd
import numpy as np
import random
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [ ]:
# numpy.random.rand(n, m, ...)을 이용하여 다차원 무작위 배열을 생성할 수 있습니다.
# numpy.random.randn(n, m)을 이용하여 표준 정규 분포에서 무작위 배열을 생성할 수 있습니다.
# numpy.random.randint(low, high, (n, m), dtype=None)을 이용하여 low ~ high-1 사이의 무작위 (n, m) 크기정수 배열을 반환합니다.

In [42]:
# 1. 랜덤으로 5개의정수를 만들어 시리즈로 생성하기
np.random.seed(1)
s2 = pd.Series(np.random.randint(5,size = 5))
s2

s = pd.Series([random.randint(1,9) for i in range(5)])
s

0    3
1    4
2    0
3    1
4    3
dtype: int32

0    3
1    5
2    5
3    8
4    1
dtype: int64

In [46]:
# 2. 랜덤으로 5개의 실수를 만들어 시리즈로 생성하기
np.random.seed(2)
s2 = pd.Series(np.random.rand(5))
s2

s = pd.Series([float(random.randint(1,9)) for i in range(5)])
s

0    0.435995
1    0.025926
2    0.549662
3    0.435322
4    0.420368
dtype: float64

0    6.0
1    3.0
2    9.0
3    9.0
4    1.0
dtype: float64

In [48]:
# 3. 혈액형 통계 수치를 이용하여 인덱스를 가지는 시리즈 생성하기
# #결과값

# A형     34.2
# B형     27.1
# O형     26.7
# AB형    11.5
# dtype  float64

s = pd.Series([34.2,27.1,26.7,11.5], index = ['A형', 'B형', 'O형','AB형'])
s

blood = ['A형', 'B형', 'O형','AB형']
val =[34.2,27.1,26.7,11.5]
s3 =pd.Series(val, index = blood)
s3

A형     34.2
B형     27.1
O형     26.7
AB형    11.5
dtype: float64

A형     34.2
B형     27.1
O형     26.7
AB형    11.5
dtype: float64

In [57]:
# 4. 1 ~ 25숫자를 가지는 DataFrame만들기
np.random.seed(1)
df1=pd.DataFrame(np.random.randint(26,size=(5,5)))
df1

num  = np.arange(1,26).reshape(5,5)
num
df_num = pd.DataFrame(num)
df_num

# 컬럼설정
df_num.columns = ['a','b','c','d','e']
df_num.index = [1,2,3,4,5]
df_num

    0   1   2   3   4
0   5  11  12   8   9
1  11   5  15   0  16
2   1  12   7  13   6
3  25  18  20   5  18
4  20  11  10  14  18

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

    a   b   c   d   e
1   1   2   3   4   5
2   6   7   8   9  10
3  11  12  13  14  15
4  16  17  18  19  20
5  21  22  23  24  25

In [53]:

# 5. 아래와 같은 모습의 DataFrame만들기

#    나이  번호 이름   점수
# 0  15   1  a  100
# 1  16   2  b   90
# 2  15   3  c   80
# 3  14   4  d   70

data = {'나이' : [15,16,15,14],
        '번호' : [1,2,3,4],
        "이름" : ['a','b','c','d'],
        '점수' : [100,90,80,70]}
df=pd.DataFrame(data)
df

   나이  번호 이름   점수
0  15   1  a  100
1  16   2  b   90
2  15   3  c   80
3  14   4  d   70

In [ ]:
연습문제 6

In [51]:
# 6. 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
a=(15,1,"a",100)
b=(16,2,"b",90)
c=(15,3,"c",80)
d=(14,4,"d",70)
df = pd.DataFrame([a,b,c,d],columns=["나이","번호","이름","점수"])
df

   나이  번호 이름   점수
0  15   1  a  100
1  16   2  b   90
2  15   3  c   80
3  14   4  d   70

In [68]:
# 6-1.학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
data = {'나이' : [15,16,15,14],
        '번호' : [1,2,3,4],
        "이름" : ['a','b','c','d'],
        '점수' : [100,90,80,70]}
df=pd.DataFrame(data)
df

index = ['a','b','c','d']
columns=["나이","번호","점수"]
df_score1 = pd.DataFrame(data, index=index, columns = columns)
df_score1

#-----------------------------------------------나의 풀이

# 6-1.학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
df_score2 = df[["나이","번호","점수"]]
df_score2
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
df_score2.index = df['이름']
df_score2

# reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
df_score3 = df_score2.reset_index()
df_score3

   나이  번호 이름   점수
0  15   1  a  100
1  16   2  b   90
2  15   3  c   80
3  14   4  d   70

   나이  번호   점수
a  15   1  100
b  16   2   90
c  15   3   80
d  14   4   70

   나이  번호   점수
0  15   1  100
1  16   2   90
2  15   3   80
3  14   4   70

    나이  번호   점수
이름
a   15   1  100
b   16   2   90
c   15   3   80
d   14   4   70

  이름  나이  번호   점수
0  a  15   1  100
1  b  16   2   90
2  c  15   3   80
3  d  14   4   70

In [70]:
# 6-2.학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
# 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
df_score3
df_score3 = df_score3.set_index('이름')
df_score3

  이름  나이  번호   점수
0  a  15   1  100
1  b  16   2   90
2  c  15   3   80
3  d  14   4   70

    나이  번호   점수
이름
a   15   1  100
b   16   2   90
c   15   3   80
d   14   4   70

In [ ]:
# 연습 문제  7

In [81]:
# 7. A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
# "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.
# df3
# 번호	반	국어	영어	수학			
# ID0	A	24	21	90
# ID1	A	3	38	22
# ID2	A	56	96	66
# ID3	A	72	20	2
# ID4	A	0	44	63
# ID0	B	21	93	60
# ID1	B	19	39	1
# ID2	B	74	14	51
# ID3	B	41	26	90
# ID4	B	10	81	69

np.random.seed(3)
df3 = pd.DataFrame({
    '반' : ['A'] * 5 +['B'] * 5,
    '번호' : ['ID' + str(i) for i in range(5)] *2,
    '국어' : np.random.randint(0,101,10),
    '영어' : np.random.randint(0,101,10),
    '수학' : np.random.randint(0,101,10),})
df3

#(0,101,10) - > 0에서 100까지 사이의 숫자를 10개(size)

   반   번호  국어  영어  수학
0  A  ID0  24  21  90
1  A  ID1   3  38  22
2  A  ID2  56  96  66
3  A  ID3  72  20   2
4  A  ID4   0  44  63
5  B  ID0  21  93  60
6  B  ID1  19  39   1
7  B  ID2  74  14  51
8  B  ID3  41  26  90
9  B  ID4  10  81  69

In [86]:
# 7-1 데이터 프레임 df_score3에  df3을 사용하여 각 학생의 평균을 나타내는 행을 오른쪽에 추가한 후 저장한다

df3['평균'] = ((df3['국어'] + df3['영어'] + df3['수학'])/3).round(2)
df3

df3['평균'] = df3.mean(axis=1).round(2)
df3

   반   번호  국어  영어  수학     평균
0  A  ID0  24  21  90  45.00
1  A  ID1   3  38  22  21.00
2  A  ID2  56  96  66  72.67
3  A  ID3  72  20   2  31.33
4  A  ID4   0  44  63  35.67
5  B  ID0  21  93  60  58.00
6  B  ID1  19  39   1  19.67
7  B  ID2  74  14  51  46.33
8  B  ID3  41  26  90  52.33
9  B  ID4  10  81  69  53.33

   반   번호  국어  영어  수학     평균
0  A  ID0  24  21  90  45.00
1  A  ID1   3  38  22  21.00
2  A  ID2  56  96  66  72.67
3  A  ID3  72  20   2  31.33
4  A  ID4   0  44  63  35.67
5  B  ID0  21  93  60  58.00
6  B  ID1  19  39   1  19.67
7  B  ID2  74  14  51  46.33
8  B  ID3  41  26  90  52.33
9  B  ID4  10  81  69  53.33

In [88]:
# 7-2 데이터 프레임 df_score4에  df3을 사용하여 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

df_score3 = df3
df_score3.loc['평균'] = df_score3.mean().round(2)
df_score3

      반   번호    국어    영어    수학     평균
0     A  ID0  24.0  21.0  90.0  45.00
1     A  ID1   3.0  38.0  22.0  21.00
2     A  ID2  56.0  96.0  66.0  72.67
3     A  ID3  72.0  20.0   2.0  31.33
4     A  ID4   0.0  44.0  63.0  35.67
5     B  ID0  21.0  93.0  60.0  58.00
6     B  ID1  19.0  39.0   1.0  19.67
7     B  ID2  74.0  14.0  51.0  46.33
8     B  ID3  41.0  26.0  90.0  52.33
9     B  ID4  10.0  81.0  69.0  53.33
평균  NaN  NaN  32.0  47.2  51.4  43.53