In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
import pandas as pd
import numpy as np

# 다중인덱스
- 행이나 열 인덱스에 계층을 생성
- df 생성시 columns 매개변수나 index 매개변수에 리스트의 리스트(행렬) 형태로 값을 설정함

In [11]:
np.random.seed(1)
df = pd.DataFrame(np.round(np.random.rand(5,4),2),
                 columns = [['A', 'A', 'B', 'B'],
                           ['C1', 'C2', 'C3', 'C4']])
df
df[('A','C2')]

      A           B
     C1    C2    C3    C4
0  0.42  0.72  0.00  0.30
1  0.15  0.09  0.19  0.35
2  0.40  0.54  0.42  0.69
3  0.20  0.88  0.03  0.67
4  0.42  0.56  0.14  0.20

0    0.72
1    0.09
2    0.54
3    0.88
4    0.56
Name: (A, C2), dtype: float64

In [12]:
# 다중인덱스 오류 예제
# np.random.seed(1)
# df = pd.DataFrame(np.round(np.random.rand(5,4),2),
#                  columns = [['A', 'A'],
#                            ['C1', 'C2', 'C3', 'C4']]) # all arrays must be same length
# df

# df = pd.DataFrame(np.round(np.random.rand(5,4),2),
#                   columns = [['A','', 'A',''],
#                             ['C1', 'C2', 'C3', 'C4']])
# df
# df[('A','C2')] # Key error - 상위 레벨 열 이름을 잘 못 구성된 경우

In [ ]:
# 다중 인덱스인 경우 인덱스의 이름을 지정하면 직관성이 높아짐
df.columns.names=['cidx1', 'cidx2']
df

# 다중인덱스 특정 열 접근하는 방법
1.df[(상위인덱스, 하위인덱스)]
2. . 연산자 확장 사용 : df.상위인덱스

In [18]:
# df 데이터 프레임의 A그룹의 C1열 데이터를 추출하시오
df[('A','C1')]
df.A.C1

0    0.42
1    0.15
2    0.40
3    0.20
4    0.42
Name: (A, C1), dtype: float64

0    0.42
1    0.15
2    0.40
3    0.20
4    0.42
Name: C1, dtype: float64

In [31]:
# 다중 인덱스 연습
np.random.seed(1)
df = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C3", "C4"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df

           A           B
          C1    C2    C3    C4
M id_1  1.62 -0.61 -0.53 -1.07
  id_2  0.87 -2.30  1.74 -0.76
  id_3  0.32 -0.25  1.46 -2.06
F id_1 -0.32 -0.38  1.13 -1.10
  id_2 -0.17 -0.88  0.04  0.58
  id_3 -1.10  1.14  0.90  0.50

In [32]:
df.columns.names = ['Cidx1', 'Cidx2']
df.index.names = ['Ridx1', 'Ridx2']
df

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53 -1.07
      id_2   0.87 -2.30  1.74 -0.76
      id_3   0.32 -0.25  1.46 -2.06
F     id_1  -0.32 -0.38  1.13 -1.10
      id_2  -0.17 -0.88  0.04  0.58
      id_3  -1.10  1.14  0.90  0.50

# 행 인덱스와 열 인덱스 교환

> stack 메서드나 unstack 메서드를 쓰면 열 인덱스를 행 인덱스로 바꾸거나 반대로 행 인덱스를 열 인덱스로 바꿀 수 있다.

- stack : 열 인덱스 -> 행 인덱스로 변환

- unstack : 행 인덱스 -> 열 인덱스로 변환
    
- 두 함수 모두 원본 반영 안됨 - 필요 시 저장

In [33]:
df
df.stack('Cidx1') # 열 인덱스를 행으로 변환
# 가장 낮은 인덱스로 들어가게 됨

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53 -1.07
      id_2   0.87 -2.30  1.74 -0.76
      id_3   0.32 -0.25  1.46 -2.06
F     id_1  -0.32 -0.38  1.13 -1.10
      id_2  -0.17 -0.88  0.04  0.58
      id_3  -1.10  1.14  0.90  0.50

Cidx2                C1    C2    C3    C4
Ridx1 Ridx2 Cidx1
M     id_1  A      1.62 -0.61   NaN   NaN
            B       NaN   NaN -0.53 -1.07
      id_2  A      0.87 -2.30   NaN   NaN
            B       NaN   NaN  1.74 -0.76
      id_3  A      0.32 -0.25   NaN   NaN
            B       NaN   NaN  1.46 -2.06
F     id_1  A     -0.32 -0.38   NaN   NaN
            B       NaN   NaN  1.13 -1.10
      id_2  A     -0.17 -0.88   NaN   NaN
            B       NaN   NaN  0.04  0.58
      id_3  A     -1.10  1.14   NaN   NaN
            B       NaN   NaN  0.90  0.50

In [34]:
df.stack('Cidx1').unstack('Cidx1')
#기존에 상위에 있었던 Cidx1이 다시 unstack을 할 경우 Cidx2보다 낮은 계층으로 돌아가게 됨

Cidx2          C1        C2      C3        C4
Cidx1           A   B     A   B   A     B   A     B
Ridx1 Ridx2
F     id_1  -0.32 NaN -0.38 NaN NaN  1.13 NaN -1.10
      id_2  -0.17 NaN -0.88 NaN NaN  0.04 NaN  0.58
      id_3  -1.10 NaN  1.14 NaN NaN  0.90 NaN  0.50
M     id_1   1.62 NaN -0.61 NaN NaN -0.53 NaN -1.07
      id_2   0.87 NaN -2.30 NaN NaN  1.74 NaN -0.76
      id_3   0.32 NaN -0.25 NaN NaN  1.46 NaN -2.06

In [35]:
np.random.seed(1)
df1 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C3", "C4"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df1

           A           B
          C1    C2    C3    C4
M id_1  1.62 -0.61 -0.53 -1.07
  id_2  0.87 -2.30  1.74 -0.76
  id_3  0.32 -0.25  1.46 -2.06
F id_1 -0.32 -0.38  1.13 -1.10
  id_2 -0.17 -0.88  0.04  0.58
  id_3 -1.10  1.14  0.90  0.50

In [41]:
# df1 데이터프레임에 아래와 같은 인덱스 이름을 설정하시오.
# 열 인덱스 cidx1,cidx2
# 행 인덱스 ridx1, ridx2
df1.columns.names=['Cidx1', 'Cidx2'] # 원본반영 됨
df1.index.names = ['Ridx1', 'Ridx2'] # 원본 반영 됨
df1

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53 -1.07
      id_2   0.87 -2.30  1.74 -0.76
      id_3   0.32 -0.25  1.46 -2.06
F     id_1  -0.32 -0.38  1.13 -1.10
      id_2  -0.17 -0.88  0.04  0.58
      id_3  -1.10  1.14  0.90  0.50

In [43]:
# df1 열 인덱스 Cidx1을 행 인덱스로 변환하여 출력하시오
df1.stack('Cidx1') # 원본반영 안됨

Cidx2                C1    C2    C3    C4
Ridx1 Ridx2 Cidx1
M     id_1  A      1.62 -0.61   NaN   NaN
            B       NaN   NaN -0.53 -1.07
      id_2  A      0.87 -2.30   NaN   NaN
            B       NaN   NaN  1.74 -0.76
      id_3  A      0.32 -0.25   NaN   NaN
            B       NaN   NaN  1.46 -2.06
F     id_1  A     -0.32 -0.38   NaN   NaN
            B       NaN   NaN  1.13 -1.10
      id_2  A     -0.17 -0.88   NaN   NaN
            B       NaN   NaN  0.04  0.58
      id_3  A     -1.10  1.14   NaN   NaN
            B       NaN   NaN  0.90  0.50

In [46]:
# stack() 함수 사용시 칼럼(name, level) 갑을 사용해도 됨
df1.stack(0)
# stack(열 제목 또는 열 위치 level 값)

Cidx2                C1    C2    C3    C4
Ridx1 Ridx2 Cidx1
M     id_1  A      1.62 -0.61   NaN   NaN
            B       NaN   NaN -0.53 -1.07
      id_2  A      0.87 -2.30   NaN   NaN
            B       NaN   NaN  1.74 -0.76
      id_3  A      0.32 -0.25   NaN   NaN
            B       NaN   NaN  1.46 -2.06
F     id_1  A     -0.32 -0.38   NaN   NaN
            B       NaN   NaN  1.13 -1.10
      id_2  A     -0.17 -0.88   NaN   NaN
            B       NaN   NaN  0.04  0.58
      id_3  A     -1.10  1.14   NaN   NaN
            B       NaN   NaN  0.90  0.50

In [47]:
df1
df.unstack('Ridx2')

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53 -1.07
      id_2   0.87 -2.30  1.74 -0.76
      id_3   0.32 -0.25  1.46 -2.06
F     id_1  -0.32 -0.38  1.13 -1.10
      id_2  -0.17 -0.88  0.04  0.58
      id_3  -1.10  1.14  0.90  0.50

Cidx1     A                                   B
Cidx2    C1                C2                C3                C4
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -0.32 -0.17 -1.10 -0.38 -0.88  1.14  1.13  0.04  0.90 -1.10  0.58  0.50
M      1.62  0.87  0.32 -0.61 -2.30 -0.25 -0.53  1.74  1.46 -1.07 -0.76 -2.06

# 다중인덱스의 접근 방법 정리
- 인덱스가 하나가 아니기 때문에 묶어서(튜플로) 전달해야 한다.
- df[(튜플)] : 열접근
- df.loc[(튜플)] : 행 접근

In [49]:
df1

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53 -1.07
      id_2   0.87 -2.30  1.74 -0.76
      id_3   0.32 -0.25  1.46 -2.06
F     id_1  -0.32 -0.38  1.13 -1.10
      id_2  -0.17 -0.88  0.04  0.58
      id_3  -1.10  1.14  0.90  0.50

In [55]:
# df1 데이터 프레임을 사용해서 첫번째 열과 첫번째 행을 출력하시오
# 첫번째 열
df1.A.C1
df1[('A','C1')]
# 첫번째 행
df1.loc[('M','id_1')]
# df1.loc.M.id_1  : loc 인덱서는 . 연산자 사용 불가

Ridx1  Ridx2
M      id_1     1.62
       id_2     0.87
       id_3     0.32
F      id_1    -0.32
       id_2    -0.17
       id_3    -1.10
Name: C1, dtype: float64

Ridx1  Ridx2
M      id_1     1.62
       id_2     0.87
       id_3     0.32
F      id_1    -0.32
       id_2    -0.17
       id_3    -1.10
Name: (A, C1), dtype: float64

Cidx1  Cidx2
A      C1       1.62
       C2      -0.61
B      C3      -0.53
       C4      -1.07
Name: (M, id_1), dtype: float64

AttributeError: '_LocIndexer' object has no attribute 'M'

In [59]:
# 다중 인덱싱의 원소 접근방법
# loc 인덱서를 사용하는 것이 가장 좋다
df1
df1.loc[('M','id_1'),('A','C1')]

# 4행 4열의 원소값 -1.10 을 loc 인덱서로 접근해서 출력하시오
df1.loc[('F','id_1'),('B','C4')]

# 4행 4열의 원소값을 loc 인덱서로 접근해서 값을 33으로 변경하시오
df1.loc[('F','id_1'),('B','C4')] = 33
df1

Cidx1           A           B
Cidx2          C1    C2    C3     C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53  -1.07
      id_2   0.87 -2.30  1.74  -0.76
      id_3   0.32 -0.25  1.46  -2.06
F     id_1  -0.32 -0.38  1.13  33.00
      id_2  -0.17 -0.88  0.04   0.58
      id_3  -1.10  1.14  0.90   0.50

1.62

33.0

Cidx1           A           B
Cidx2          C1    C2    C3     C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53  -1.07
      id_2   0.87 -2.30  1.74  -0.76
      id_3   0.32 -0.25  1.46  -2.06
F     id_1  -0.32 -0.38  1.13  33.00
      id_2  -0.17 -0.88  0.04   0.58
      id_3  -1.10  1.14  0.90   0.50

In [61]:
# iloc 인덱서 사용 시
# df1이 다중 인덱싱을 하고 있지만 iloc 위치 접근이기 때문에 인덱스에 구애 받지 않는다.
df1
df1.iloc[3,3]

Cidx1           A           B
Cidx2          C1    C2    C3     C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53  -1.07
      id_2   0.87 -2.30  1.74  -0.76
      id_3   0.32 -0.25  1.46  -2.06
F     id_1  -0.32 -0.38  1.13  33.00
      id_2  -0.17 -0.88  0.04   0.58
      id_3  -1.10  1.14  0.90   0.50

33.0

In [71]:
# A 열 그룹을 반환받아 출력하시오
df1['A']
df1.A

Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   1.62 -0.61
      id_2   0.87 -2.30
      id_3   0.32 -0.25
F     id_1  -0.32 -0.38
      id_2  -0.17 -0.88
      id_3  -1.10  1.14

Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   1.62 -0.61
      id_2   0.87 -2.30
      id_3   0.32 -0.25
F     id_1  -0.32 -0.38
      id_2  -0.17 -0.88
      id_3  -1.10  1.14

In [74]:
# M의 id_1행의 A 열을 반환하시오
df1.A.loc['M','id_1']
df1.loc[('M','id_1'),'A']

Cidx2
C1    1.62
C2   -0.61
Name: (M, id_1), dtype: float64

Cidx2
C1    1.62
C2   -0.61
Name: (M, id_1), dtype: float64

In [78]:
# M의 id_3행의 B,C1열을 반환하시오
df1.loc[('M','id_3'),('A','C1')]

0.32

In [76]:
# F행을 모두 반환하시오
df1.loc['F']

Cidx1     A           B
Cidx2    C1    C2    C3     C4
Ridx2
id_1  -0.32 -0.38  1.13  33.00
id_2  -0.17 -0.88  0.04   0.58
id_3  -1.10  1.14  0.90   0.50

In [77]:
# 위치 인덱스 3,3 의 값을 10으로 변경하시오
df1.iloc[3,3] = 10
df1

Cidx1           A           B
Cidx2          C1    C2    C3     C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53  -1.07
      id_2   0.87 -2.30  1.74  -0.76
      id_3   0.32 -0.25  1.46  -2.06
F     id_1  -0.32 -0.38  1.13  10.00
      id_2  -0.17 -0.88  0.04   0.58
      id_3  -1.10  1.14  0.90   0.50

In [79]:
## 오류예제
df2 = df1
df2

Cidx1           A           B
Cidx2          C1    C2    C3     C4
Ridx1 Ridx2
M     id_1   1.62 -0.61 -0.53  -1.07
      id_2   0.87 -2.30  1.74  -0.76
      id_3   0.32 -0.25  1.46  -2.06
F     id_1  -0.32 -0.38  1.13  10.00
      id_2  -0.17 -0.88  0.04   0.58
      id_3  -1.10  1.14  0.90   0.50

In [87]:
# 원소값 변경
# df2.loc[('F','id_1'),('B','C1')] = 20 # 대소문자 구분 필요
# df2

In [93]:
# 데이터 프레임에 계산필드 추가
# 각 열의 끝 행과 각 행의 끝 열에 행과 열의 총 합을 구하시오
np.random.seed(1)
df2 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C3", "C4"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df2

           A           B
          C1    C2    C3    C4
M id_1  1.62 -0.61 -0.53 -1.07
  id_2  0.87 -2.30  1.74 -0.76
  id_3  0.32 -0.25  1.46 -2.06
F id_1 -0.32 -0.38  1.13 -1.10
  id_2 -0.17 -0.88  0.04  0.58
  id_3 -1.10  1.14  0.90  0.50

In [95]:
# 열방향 총 합계산
# df2.loc['ALL'] = df1.sum() : 행인덱스 처리하지 않아서 인덱스 구조가 변경됨
# df2
# df2.loc[('ALL','ALL')] = df1.sum()
# df2
df2.loc[('ALL','ALL'),:] = df1.sum() # loc 사용해서 행 계산을 하고 싶으면 행, 열을 모두 지정해야 한다
df2
df2[('ALL','ALL')] = df1.sum(axis=1)
df2

             A           B          ALL
            C1    C2    C3    C4    ALL
M   id_1  1.62 -0.61 -0.53 -1.07  -0.59
    id_2  0.87 -2.30  1.74 -0.76  -0.45
    id_3  0.32 -0.25  1.46 -2.06  -0.53
F   id_1 -0.32 -0.38  1.13 -1.10  30.43
    id_2 -0.17 -0.88  0.04  0.58  -0.43
    id_3 -1.10  1.14  0.90  0.50   1.44
ALL ALL   1.22 -3.28  4.74  7.19    NaN

             A           B          ALL
            C1    C2    C3    C4    ALL
M   id_1  1.62 -0.61 -0.53 -1.07  -0.59
    id_2  0.87 -2.30  1.74 -0.76  -0.45
    id_3  0.32 -0.25  1.46 -2.06  -0.53
F   id_1 -0.32 -0.38  1.13 -1.10  30.43
    id_2 -0.17 -0.88  0.04  0.58  -0.43
    id_3 -1.10  1.14  0.90  0.50   1.44
ALL ALL   1.22 -3.28  4.74  7.19    NaN

In [96]:
np.random.seed(1)
df = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C3", "C4"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df

           A           B
          C1    C2    C3    C4
M id_1  1.62 -0.61 -0.53 -1.07
  id_2  0.87 -2.30  1.74 -0.76
  id_3  0.32 -0.25  1.46 -2.06
F id_1 -0.32 -0.38  1.13 -1.10
  id_2 -0.17 -0.88  0.04  0.58
  id_3 -1.10  1.14  0.90  0.50

In [ ]:
# 다중 인덱스 순서 교환
# swaplevel(i,j,axis=0/1) : 0은 행이면서 디폴트값, 1은 열
# i와 j는 교환하고자 하는 인덱스 라벨, 위치번호

In [98]:
df2 = df.swaplevel(0,1,0) # 행인덱스의 레벨 교환
df2

           A           B
          C1    C2    C3    C4
id_1 M  1.62 -0.61 -0.53 -1.07
id_2 M  0.87 -2.30  1.74 -0.76
id_3 M  0.32 -0.25  1.46 -2.06
id_1 F -0.32 -0.38  1.13 -1.10
id_2 F -0.17 -0.88  0.04  0.58
id_3 F -1.10  1.14  0.90  0.50

In [99]:
df2 = df.swaplevel(0,1,1) # 열인덱스의 레벨 교환
df2

          C1    C2    C3    C4
           A     A     B     B
M id_1  1.62 -0.61 -0.53 -1.07
  id_2  0.87 -2.30  1.74 -0.76
  id_3  0.32 -0.25  1.46 -2.06
F id_1 -0.32 -0.38  1.13 -1.10
  id_2 -0.17 -0.88  0.04  0.58
  id_3 -1.10  1.14  0.90  0.50