In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
import numpy as np
import pandas as pd
import random

# 피벗테이블
> 두 개의 키를 사용해서 데이터를 선택하는 방법
> 자료의 형태를 변형하기 위해 많이 사용함

## 함수
pivot_table(data,values=None, index=None,columns = None, aggfunc = 'mean', margins = False, margins_name = 'ALL')
- data : 분석할 데이터 프레임. 메서드 형식일때는 필요하지 않음 ex ) df1.pivot_table()
- values : 분석할 데이터 프레임에서 분석할 열
- index : 행 인덱스로 들어갈 키열 또는 키열 리스트
- columns : 열 인덱스로 들어갈 키열 또는 키열의 리스트
- fill_value : Nan 이 표출될 때 대체값 지정
- margins : 모든 데이터를 분석한 결과를 행으로 표출할지 여부
- margins_name : margins가 표출될 때 그 열(행)의 이름

In [11]:
# 사용 외부 데이터 가져오기
# 경로 설정이 중요
# 현재 주피터 파일
# C:\DataScience\sourse_code
# data
# C:\DataScience\Data : 절대경로
# 상대경로 : 현재 작업중인 위치에서 얼마나 떨어져 있는지를 표현 
# (사용기호 ../ -> 현재위치에서 하나 위 디렉터리, ./-> 현재 디렉터리)
# ../data/02.sales-funnel.xlsx
# pandas에서 엑셀 데이터 읽어오기
# pd.read_excel(경로를 포함한 파일명)
df=pd.read_excel('../data/02. sales-funnel.xlsx')
df.shape
df.head()
df.tail()
df

(17, 8)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [20]:
# 피봇테이블 생성할 때 반드시 실행해야 하는 인수
# data : 사용데이터프레임
# index : 행인덱스로 사용할 필드(기준필드로 작용됨)
# 기본함수 : 평균(mean) - 각 데이터 그룹의 평균값이 반환
# 행인덱스(index)만 지정한 경우 나머지 필드 중 수치데이터가 저장된 필드만 출력이 됨

# df 데이터 프레임을 이용해서 name을 기준으로 한 피봇 테이블을 생성하시오.
pd.pivot_table(df,index=['Name'])
TB = df[df['Name']=='Trantow-Barrows'] # 조건으로 일부의 행을 추출
TB.mean().round(2)

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

Account     714466.00
Quantity         1.33
Price        15000.00
dtype: float64

In [22]:
# 여러개의 인덱스 지정(멀티인덱스를 사용하게 된다)
pd.pivot_table(df,index=['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [23]:
# 특정필드를 value로 사용
pd.pivot_table(df,index=['Manager','Rep'], values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [24]:
# 특정필드만 추출하고 계산함수 변경(aggfunc = )
pd.pivot_table(df, index=['Manager', 'Rep'], values = ['Price'], aggfunc = np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [25]:
# 특정필드 추출하고 계산함수 변경 - 총 가격합계와 건수 계산
pd.pivot_table(df, index=['Manager','Rep'], values = ['Price'], aggfunc = [np.sum,len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

In [26]:
# Manager, Rep를 기준으로 각 품목별 가격의 합계를 확인
# 피봇 테이블로 작성
# value의 그룹화 인수 - columns 사용
pd.pivot_table(df, index=['Manager','Rep'], values = ['Price'], columns = ['Product'], aggfunc = [np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [27]:
# Manager, Rep를 기준으로 각 품목별 가격의 합계를 확인
# 피봇 테이블로 작성
# value의 그룹화 인수 - columns 사용
# Nan 값을 0으로 변경 인수 : fill_value=0
pd.pivot_table(df, index=['Manager','Rep'], values = ['Price'], columns = ['Product'], aggfunc = [np.sum], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [29]:
# 각 manager 별 Rep를 기준으로 잡고
# 품목별 수량과 가격의 함계를 표시하시오
# 단 Nan 값은 0으로 표시
df
pd.pivot_table(df, index = ['Manager', 'Rep'], columns = ['Product'], 
               values = ['Price','Quantity'], aggfunc = np.sum, fill_value = 0)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [32]:
# 계산된 피벗테이블에 각 value별 총 합계를 구하는 행과 열이 추가 됨
pd.pivot_table(df, index = ['Manager', 'Rep'], columns = ['Product'], 
                values = ['Price','Quantity'], aggfunc = np.sum, fill_value = 0,
                margins= True, margins_name ='Total')

                              Price                                       \
Product                         CPU Maintenance Monitor Software   Total
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000   80000
              Daniel Hilton  105000           0       0    10000  115000
              John Smith      35000        5000       0        0   40000
Fred Anderson Cedric Moss     95000        5000       0    10000  110000
              Wendy Yule     165000        7000    5000        0  177000
Total                        465000       22000    5000    30000  522000

                            Quantity
Product                          CPU Maintenance Monitor Software Total
Manager       Rep
Debra Henley  Craig Booker         2           2       0        1     5
              Daniel Hilton        4           0       0        1     5
              John Smith           1           2       0        0     3
Fred Anderson Cedric Moss          3           1       0        1     5
              Wendy Yule           7           3       2        0    12
Total                             17           8       2        3    30